SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=passwordpasswordpassword
NIFI_SENSITIVE_PROPS_KEY=sensitivesensitivesensitive
NIFI_PASSWORD=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8